{
 "name": "BUGÜNÜM",
 "short_name": "BUGÜNÜM",
 "description": "Bugün daha iyi bir gün — kişisel ve aile asistanın: ne pişirsem, ne giysem, planım, bütçem, ailem.",
 "lang": "tr",
 "dir": "ltr",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#14213D",
 "theme_color": "#14213D",
 "categories": [
  "lifestyle",
  "productivity",
  "food"
 ],
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "Alışveriş listesi",
   "url": "./#/liste",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "Günümü hazırla",
   "url": "./#/gunum",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "Ailem",
   "url": "./#/ailem",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192"
    }
   ]
  }
 ]
}